[tox]
envlist =
    black
    isort
recreate = True

[testenv]
basepython = python3

[testenv:black]
deps = black ~= 23.0
commands = {envpython} -m black \
    --preview \
    {posargs:console_conf/ subiquity/ subiquitycore/ system_setup/}

[testenv:isort]
deps = isort == 5.12.0
commands = {envpython} -m isort \
    --thirdparty curtin --thirdparty probert \
    {posargs:console_conf/ subiquity/ subiquitycore/ system_setup/}
