[tox]
envlist =
    flake8
recreate = True

[testenv]
basepython = python3

[testenv:flake8]
deps =
    flake8
    pycodestyle
    pyflakes

commands = {envpython} -m flake8 \
    {posargs:console_conf/ subiquity/ subiquitycore/ system_setup/}

[testenv:black]
deps = black
commands = {envpython} -m black \
	--config .black.toml \
    {posargs:console_conf/ subiquity/ subiquitycore/ system_setup/}
